rproxy_ssl_certificate: cert-dsw.mendelu.cz.pem
rproxy_ssl_certificate_key: key-dsw.mendelu.cz.pem
rproxy_ssl_trusted_certificate: ca-geant.pem

rproxy_ssl_servers:
  - server_name: dsw.mendelu.cz
    proxy_pass: http://dsw-client:8080

  - port: 3443
    server_name: dsw.mendelu.cz
    proxy_pass: http://dsw-server:3000

  - server_name: dsw-test.mendelu.cz
    proxy_pass: http://dsw-test-wizard-client:8080

  - server_name: api.dsw-test.mendelu.cz
    proxy_pass: http://dsw-test-wizard-server:3000
