- name: Create groups 
  ansible.builtin.group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ system_groups + system_users | selectattr('create_user_group', 'defined') | selectattr('create_user_group', 'equalto', true) | list }}"

- name: Create users
  ansible.builtin.user:
    name: "{{ item.name }}"
    comment: "{{ item.fullname }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group | default(item.name) }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ system_users }}"
