# - name: Docker compose
#   ansible.builtin.docker_compose:
#     project_src: "{{ rproxy_config_dir }}"
#     state: present
#     recreate: yes
#     build: yes
#     pull: yes
#     remove_orphans: yes
#     files:
#       - docker-compose.yml
